{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'openvino'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=openvino",
                    "--test",
                    "classify-mobilenet"
                ],
                "filter": {
                    "name": "openvino",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'setup'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=setup",
                    "--package=openvino"
                ],
                "filter": {
                    "name": "setup",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'classify-alexnet'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=classify-alexnet",
                    "--package=openvino"
                ],
                "filter": {
                    "name": "classify-alexnet",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'util'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=util",
                    "--package=openvino"
                ],
                "filter": {
                    "name": "util",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'classify-inception'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=classify-inception",
                    "--package=openvino"
                ],
                "filter": {
                    "name": "classify-inception",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'classify-mobilenet'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=classify-mobilenet",
                    "--package=openvino"
                ],
                "filter": {
                    "name": "classify-mobilenet",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'detect-inception'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=detect-inception",
                    "--package=openvino"
                ],
                "filter": {
                    "name": "detect-inception",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'openvino-finder'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=openvino-finder"
                ],
                "filter": {
                    "name": "openvino-finder",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'openvino-sys'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=openvino-sys"
                ],
                "filter": {
                    "name": "openvino-sys",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'xtask'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=xtask",
                    "--package=xtask"
                ],
                "filter": {
                    "name": "xtask",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'xtask'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=xtask",
                    "--package=xtask"
                ],
                "filter": {
                    "name": "xtask",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}